<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cats information</title>
    <link href="../css/cats_explain.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div>
    <div class="info-box">
        <div class="in-photo-box">
            <a href="https://terms.naver.com/entry.naver?docId=1978750&cid=70092&categoryId=42884">
                <img src="/images/Russian_Blue.jfif" alt="러시안블루" width="400" height="400">
            </a>
        </div>
        <div class="in-info-box">
            <div><h1>러시안블루</h1></div>
            <div>매우 조용하고 온순한 성격이다.<br>
                거의 울지 않으며 울어도 그 소리가 매우 작아 잘 들리지 않는다<br>
                애교가 많으며 주인의 감정에 민감하게 반응한다.
            </div>
        </div>
    </div>
    <div><h2>Others..</h2></div>
    <div>
        <div class="cats">
            <div class="cat1">
                <a href="https://terms.naver.com/entry.naver?docId=5874386&cid=40942&categoryId=32624">
                    <img src="/images/Munchkin.jfif" alt="먼치킨" width="200" height="200">
                    <p>먼치킨</p>
                </a>
            </div>
            <div class="cat2">
                <a href="https://terms.naver.com/entry.naver?docId=1157719&cid=40942&categoryId=32624">
                    <img src="/images/Persian.jfif" alt="페르시안" width="200" height="200">
                    <p>페르시안</p>
                </a>
            </div>
            <div class="cat3">
                <a href="https://terms.naver.com/entry.naver?docId=1320195&cid=40942&categoryId=32624">
                    <img src="/images/Ragdoll.jfif" alt="랙돌" width="200" height="200">
                    <p>랙돌</p>
                </a>

            </div>
            <div class="cat4">
                <a href="https://terms.naver.com/entry.naver?docId=1978747&cid=70092&categoryId=42884">
                    <img src="/images/Simese.jfif" alt="샴" width="200" height="200">
                    <p>샴</p>
                </a>
            </div>
        </div>
    </div>
</div>
</body>
</html>