<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dogs information</title>
    <link href="../css/dogs_explain.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div><!-- 1번째 박스-->
    <div>
        <div><h1>나의 강아지들</h1></div>
        <div class="my-pet-list">
            <div class="my-pet-item">
                <div>
                    <a href="https://terms.naver.com/entry.naver?docId=989036&cid=46677&categoryId=46677">
                        <img src="/images/Dachshund.jfif" alt="닥스훈트" width="200" height="200"></div><!--dog1 사진 박스-->
                <p>닥스훈트</p></a>
            </div>
            <div class="my-pet-item">
                <div>
                    <a href="https://terms.naver.com/entry.naver?docId=989027&cid=46677&categoryId=46677">
                        <img src="/images/Golden_Retriever.jfif" alt="골든리트리버" width="200" height="200"></div>
                <!--dog2 사진 박스-->
                <p>골든리트리버</p></a>
            </div>
            <div class="my-pet-item">
                <div>
                    <a href="https://terms.naver.com/entry.naver?docId=1977911&cid=42883&categoryId=44356">
                        <img src="/images/Welsh_Corgi.jfif" alt="웰시코기" width="200" height="200"></div><!--dog3 사진 박스-->
                <p>웰시코기</p></a>
            </div>
        </div>
    </div>
</div><!-- 2번째 박스-->
<div><h2>입양 예정 강아지</h2>
    <div>
        <a href="https://terms.naver.com/entry.naver?docId=4347881&cid=46677&categoryId=46677">
            <img src="/images/Shiba_Inu.jfif" alt="시바견"></div><!-- 2번째 박스-->
    <p class="my-pet-item1">시바견</p></a>
</div>
</div>
</body>
</html>